<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>belugadetail</class>
 <widget class="QDialog" name="belugadetail">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>belugadetail</string>
  </property>
  <widget class="QTableWidget" name="contacttable">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>240</width>
     <height>320</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="showGrid">
    <bool>false</bool>
   </property>
   <property name="gridStyle">
    <enum>Qt::NoPen</enum>
   </property>
   <property name="columnCount">
    <number>2</number>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <row>
    <property name="text">
     <string>Name:</string>
    </property>
    <property name="textAlignment">
     <set>AlignRight|AlignVCenter</set>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Sex:</string>
    </property>
    <property name="textAlignment">
     <set>AlignRight|AlignVCenter</set>
    </property>
   </row>
   <column/>
   <column/>
   <item row="0" column="0">
    <property name="text">
     <string>Name:</string>
    </property>
    <property name="textAlignment">
     <set>AlignRight|AlignVCenter</set>
    </property>
   </item>
   <item row="0" column="1">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="1" column="0">
    <property name="text">
     <string>Sex:</string>
    </property>
    <property name="textAlignment">
     <set>AlignRight|AlignVCenter</set>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
