QWidget, QDialog {
/*  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #bbe1f6, stop: 0.3 #28a1ce,
                                 stop: 0.5 #bbe1f6, stop: 1.0 #28a1ce);*/

  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #97D7F2, stop: 0.4 #00A3D8,
                                 stop: 0.5 #00A3D8, stop: 1.0 #0BABDF);
}

QListWidget, QTreeWidget {
/*  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #bbe1f6,
                                 stop: 1.0 #28a1ce);*/
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #97D7F2, stop: 0.4 #00A3D8,
                                 stop: 0.5 #00A3D8, stop: 1.0 #0BABDF);
}

QFrame{
  border:2px;
/*  border-color:#6fb7ce; */
/*  border-color:#97D7F2; */
/*  border-color:#ffffff; */
  border-radius:3px;
  border-width: 2px;
  border-style: solid;
  padding:0px;
}

QGroupBox {
  background-color:transparent;
  border-style: solid;
  border-radius:3px;
  border:1px;
}

QLabel {
    border: none;
    padding: 0;
    background: none;
    font: bold "Times New Roman";
}

QTextBrowser, QTextEdit, QPlainTextEdit {
  /*background-color:#dde0e9;*/
  background-color:transparent;
  border:2px;
  /*border-color:#cde3eb;*/
  /*border-color:#6182a3;*/
  /*border-color:#97D7F2;*/
  border-color:#ffffff;
  border-radius:5px;
  border-style: solid;
}

QComboBox,QDateEdit,QToolButton{
/*  background-color:#dde0e9;*/
  background-color:transparent;
  border:2px;
  /*border-color:#cde3eb;*/
  /*border-color:#6182a3;*/
  /*border-color:#97D7F2;*/
  border-color:#ffffff;
  border-radius:5px;
  border-style: solid;
}

QComboBox::drop-down,QDateEdit::drop-down{
  border:0px;
  image:url(:/BelugaApp/Resources/gui/down_arrow.png);
  subcontrol-position: center right;
}

QToolButton::menu-button{
  border:0px;
  border-top-right-radius: 2px;
}

QToolButton::menu-arrow{
  image:url(:/BelugaApp/Resources/gui/down_arrow.png);
}

QDateEdit:open{
  border-style: solid;
  border-radius:5px;
  border:2px;
}

QPushButton{
  border-style: solid;
  border:0px;
  padding:0px;
  margin:2px;
  height:45px;
  width:45px;
}

QPushButton:pressed,QPushButton:hover,QPushButton:checked{
  border-style: solid;
  border-radius:5px;
  border:0px;
  padding:0px;
  margin:2px;
}

QLineEdit{
/*  background-color:#dde0e9;*/
  background-color:transparent;
  border:2px;
/*  border-color:#cde3eb;*/
/*border-color:#6182a3;*/
/*  border-color:#97D7F2;*/
  border-color:#ffffff;
  border-radius:5px;
  height:15px;
  width:60px;
  border-style: solid;
}

QScrollBar:vertical{
  border:1px solid grey;
  background:#e8eeee;
  width:15px;
  margin: 17px 0 17px 0;
}

QScrollBar::handle:vertical{
  background:#addff6;
  min-height:10px;
}

QScrollBar::add-line:vertical{
  border:1px solid grey;
  background:#addff6;
  height:15px;
  subcontrol-position:bottom;
  subcontrol-origin:margin;
}

QScrollBar::sub-line:vertical{
  border:1px solid grey;
  background:#addff6;
  height:15px;
  subcontrol-position:top;
  subcontrol-origin:margin;
}

QScrollBar::up-arrow:vertical,QScrollBar::down-arrow:vertical{
  border:1px solid grey;
  width:3px;
  height:3px;
  background:#e8eeee;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: none;
}

QTabWidget::pane { /* The tab widget frame */
     border-top: 2px solid #C2C7CB;
 }

 QTabWidget::tab-bar {
     left: 5px; /* move to the right by 5px */
 }

 /* Style the tab using the tab sub-control. Note that
     it reads QTabBar _not_ QTabWidget */
 QTabBar::tab {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
     border: 2px solid #C4C4C3;
     border-bottom-color: #C2C7CB; /* same as the pane color */
     border-top-left-radius: 4px;
     border-top-right-radius: 4px;
     border-bottom-left-radius: 4px;
     border-bottom-right-radius: 4px;
     min-width: 8ex;
     padding: 2px;
 }

 QTabBar::tab:selected, QTabBar::tab:hover {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
 }

 QTabBar::tab:selected {
     border-color: #9B9B9B;
     border-bottom-color: #C2C7CB; /* same as pane color */
 }

 QTabBar::tab:!selected {
     margin-top: 2px; /* make non-selected tabs look smaller */
 }

 /* make use of negative margins for overlapping tabs */
 QTabBar::tab:selected {
     /* expand/overlap to the left and right by 4px */
     margin-left: -4px;
     margin-right: -4px;
 }

 QTabBar::tab:first:selected {
     margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
 }

 QTabBar::tab:last:selected {
     margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
 }

 QTabBar::tab:only-one {
     margin: 0; /* if there is only one tab, we don't want overlapping margins */
 }


 QProgressBar {
     border: 2px solid grey;
     border-radius: 5px;
     text-align: center;
 }

 QProgressBar::chunk {
     background-color: #CD96CD;
     width: 10px;
     margin: 0.5px;
 }


 QMenu {
     border-radius:3px;
     background-color: #cde3eb;
     margin: 2px; /* some spacing around the menu */
 }

 QMenu::item {
     padding: 2px 25px 2px 20px;
     border: 1px solid transparent; /* reserve space for selection border */
     border-radius:3px;
 }

 QMenu::item:selected {
     border-color: darkblue;
     background: rgba(100, 100, 100, 150);
 }

 QMenu::icon:checked { /* appearance of a 'checked' icon */
     background: gray;
     border: 1px inset gray;
     position: absolute;
     top: 1px;
     right: 1px;
     bottom: 1px;
     left: 1px;
 }

 QMenu::separator {
     height: 2px;
     background: lightblue;
     margin-left: 10px;
     margin-right: 5px;
 }

 QMenu::indicator {
     width: 13px;
     height: 13px;
 }

 /* non-exclusive indicator = check box style indicator (see QActionGroup::setExclusive) */
 QMenu::indicator:non-exclusive:unchecked {
     image: url(:/BelugaApp/Resources/gui/checkbox_unchecked.png);
 }

 QMenu::indicator:non-exclusive:unchecked:selected {
     image: url(:/BelugaApp/Resources/gui/checkbox_unchecked_hover.png);
 }

 QMenu::indicator:non-exclusive:checked {
     image: url(:/BelugaApp/Resources/gui/checkbox_checked.png);
 }

 QMenu::indicator:non-exclusive:checked:selected {
     image: url(:/BelugaApp/Resources/gui/checkbox_checked_hover.png);
 }

 /* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */
 QMenu::indicator:exclusive:unchecked {
     image: url(:/images/BelugaApp/Resources/gui/radiobutton_unchecked.png);
 }

 QMenu::indicator:exclusive:unchecked:selected {
     image: url(:/BelugaApp/Resources/gui/radiobutton_unchecked_hover.png);
 }

 QMenu::indicator:exclusive:checked {
     image: url(:/BelugaApp/Resources/gui/radiobutton_checked.png);
 }

 QMenu::indicator:exclusive:checked:selected {
     image: url(:/BelugaApp/Resources/gui/radiobutton_checked_hover.png);
 }

 QMenuBar {
     border-radius: 4px;
     background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 lightgray, stop:1 darkgray);
 }

 QMenuBar::item {
     spacing: 3px; /* spacing between menu bar items */
     padding: 1px 4px;
     background: transparent;
     border-radius: 4px;
 }

 QMenuBar::item:selected { /* when selected using mouse or keyboard */
     background: #a8a8a8;
 }

 QMenuBar::item:pressed {
     background: #888888;
 }

 * { button-layout: 3 }

 QListView {
     show-decoration-selected: 1; /* make the selection span the entire width of the view */
 }

 QListView::item{
     height: 18px;
 }

 QListView::item:alternate {
     background: #EEEEEE;
 }

 QListView::item:selected:!active {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #ABAFE5, stop: 1 #8588B2);
 }

 QListView::item:selected:active {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #6a6ea9, stop: 1 #888dd9);
 }

 QListView::item:hover {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #FAFBFE, stop: 1 #DCDEF1);
 }


 QTreeView {
     show-decoration-selected: 1;
 }

 QTreeView::item {
     height: 18px;
 }

 QTreeView::item:hover {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e7effd, stop: 1 #cbdaf1);
 }

 QTreeView::item:selected:active{
    /* background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);*/
    background: #567dbc;
 }

 QTreeView::item:selected:!active {
    /* background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf);*/
    background: #577fbf;
 }
