<RCC>
    <qresource prefix="/BelugaApp" >
        <file>Resources/images/qq.png</file>
        <file>Resources/images/group.png</file>
        <file>Resources/images/group_expand.png</file>
        <file>Resources/images/msn.png</file>
        <file>Resources/images/phone.png</file>
        <file>Resources/images/down.png</file>
        <file>Resources/images/right.png</file>
        <file>Resources/images/contact_default.png</file>
        <file>Resources/images/search.png</file>
        <file>Resources/images/weather.png</file>
        <file>Resources/images/recent.png</file>
        <file>Resources/images/female.png</file>
        <file>Resources/images/male.png</file>
        <file>Resources/images/photo_contact_1.png</file>
        <file>Resources/images/photo_contact_2.png</file>
        <file>Resources/jobs/job_1.png</file>
        <file>Resources/jobs/job_2.png</file>
        <file>Resources/jobs/job_3.png</file>
        <file>Resources/jobs/job_4.png</file>
        <file>Resources/jobs/job_5.png</file>
        <file>Resources/jobs/job_6.png</file>
        <file>Resources/jobs/job_7.png</file>
        <file>Resources/jobs/job_8.png</file>
        <file>Resources/jobs/job_9.png</file>
        <file>Resources/jobs/job_10.png</file>
        <file>Resources/jobs/job_11.png</file>
        <file>Resources/jobs/job_12.png</file>
        <file>Resources/jobs/job_13.png</file>
        <file>Resources/jobs/job_14.png</file>
        <file>Resources/jobs/job_15.png</file>
        <file>Resources/jobs/job_16.png</file>
        <file>Resources/images/default_call_ring.png</file>
        <file>Resources/images/default_msg_ring.png</file>
        <file>coffee.qss</file>
        <file>Resources/gui/checkbox_checked.png</file>
        <file>Resources/gui/checkbox_checked_hover.png</file>
        <file>Resources/gui/checkbox_checked_pressed.png</file>
        <file>Resources/gui/checkbox_unchecked.png</file>
        <file>Resources/gui/checkbox_unchecked_hover.png</file>
        <file>Resources/gui/checkbox_unchecked_pressed.png</file>
        <file>Resources/gui/down_arrow.png</file>
        <file>Resources/gui/down_arrow_disabled.png</file>
        <file>Resources/gui/frame.png</file>
        <file>Resources/gui/pagefold.png</file>
        <file>Resources/gui/pushbutton.png</file>
        <file>Resources/gui/pushbutton_hover.png</file>
        <file>Resources/gui/pushbutton_pressed.png</file>
        <file>Resources/gui/radiobutton_checked.png</file>
        <file>Resources/gui/radiobutton_checked_hover.png</file>
        <file>Resources/gui/radiobutton_checked_pressed.png</file>
        <file>Resources/gui/radiobutton_unchecked.png</file>
        <file>Resources/gui/radiobutton_unchecked_hover.png</file>
        <file>Resources/gui/radiobutton_unchecked_pressed.png</file>
        <file>Resources/gui/sizegrip.png</file>
        <file>Resources/gui/spindown.png</file>
        <file>Resources/gui/spindown_hover.png</file>
        <file>Resources/gui/spindown_off.png</file>
        <file>Resources/gui/spindown_pressed.png</file>
        <file>Resources/gui/spinup.png</file>
        <file>Resources/gui/spinup_hover.png</file>
        <file>Resources/gui/spinup_off.png</file>
        <file>Resources/gui/spinup_pressed.png</file>
        <file>Resources/gui/up_arrow.png</file>
        <file>Resources/gui/up_arrow_disabled.png</file>
        <file>beluga.qss</file>
    </qresource>
</RCC>
