<RCC>
    <qresource prefix="/BelugaApp" >
        <file>belugaapp.qrc</file>
        <file>Resources/images/qq.png</file>
        <file>Resources/images/group.png</file>
        <file>Resources/images/group_expand.png</file>
        <file>Resources/images/msn.png</file>
        <file>Resources/images/phone.png</file>
        <file>Resources/images/down.png</file>
        <file>Resources/images/right.png</file>
        <file>Resources/images/contact_default.png</file>
        <file>Resources/images/search.png</file>
        <file>Resources/images/weather.png</file>
        <file>Resources/images/recent.png</file>
        <file>Resources/images/female.png</file>
        <file>Resources/images/male.png</file>
        <file>Resources/images/photo_contact_1.png</file>
        <file>Resources/images/photo_contact_2.png</file>
        <file>Resources/jobs/job_1.png</file>
        <file>Resources/jobs/job_2.png</file>
        <file>Resources/jobs/job_3.png</file>
        <file>Resources/jobs/job_4.png</file>
        <file>Resources/jobs/job_5.png</file>
        <file>Resources/jobs/job_6.png</file>
        <file>Resources/jobs/job_7.png</file>
        <file>Resources/jobs/job_8.png</file>
        <file>Resources/jobs/job_9.png</file>
        <file>Resources/jobs/job_10.png</file>
        <file>Resources/jobs/job_11.png</file>
        <file>Resources/jobs/job_12.png</file>
        <file>Resources/jobs/job_13.png</file>
        <file>Resources/jobs/job_14.png</file>
        <file>Resources/jobs/job_15.png</file>
        <file>Resources/jobs/job_16.png</file>
        <file>Resources/images/default_call_ring.png</file>
        <file>Resources/images/default_msg_ring.png</file>
    </qresource>
</RCC>
