<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>msglist</class>
 <widget class="QDialog" name="msglist">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>288</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Beluga</string>
  </property>
  <widget class="QListWidget" name="contactlist">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>240</width>
     <height>230</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="msgtype">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>5</y>
     <width>130</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>contactlist</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
