<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>personstatus</class>
 <widget class="QDialog" name="personstatus">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QPushButton" name="photoshow">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>80</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
