# haina

./: ProjectHome.md
haina/codes/beluga/client/: beluga.db  beluga.sql  dbgenerator.rar
haina/codes/beluga/client/dbgenerator/: dbgenerator.c
haina/codes/beluga/client/dbgenerator/dbgenerator/dbgenerator/: dbgenerator.vcproj
haina/codes/beluga/client/dbgenerator/dbgenerator/debug/: dbgenerator.ilk
haina/codes/beluga/client/dbgenerator/sqlite3_lib/: sqlite3.exp  sqlite3.lib
haina/codes/beluga/client/moblie/BeefWrapNet/: BeefWrap.sln
haina/codes/beluga/client/moblie/BelugaApp/: BelugaApp.aps  BelugaApp.rc  BelugaApp.sln  BelugaApp.vcproj  addredit.cpp  addredit.h  beluga.qss  belugaapp.cpp  belugaapp.qrc  belugadetail.cpp  belugadetail.h  belugadetail.ui  belugamain.cpp  belugamain.h  belugamain.ui  belugamobile.cpp  belugamobile.h  belugastyle.h  belugaview.cpp  belugaview.ui  hz2py.h  main.cpp  msglist.ui  netservice.h  newmessage.h  newmessage.ui  personstatus.cpp  personstatus.h  personstatus.ui  photogallery.cpp  photogallery.ui
haina/codes/beluga/client/moblie/BelugaDb/inc/: Beluga.h  (+2 more)
haina/codes/beluga/client/moblie/BelugaDbTest/: BelugaDbTest.ncb  BelugaDbTest.vcproj  ContactTest.cpp  ReadMe.txt  TagTest.cpp
haina/codes/beluga/client/moblie/BelugaMobile/: BelugaMobile.sln
haina/codes/beluga/client/moblie/InfoInterceptor/: InfoInterceptor.sln
haina/codes/beluga/client/moblie/MoblieUI/: beluga.sln
haina/codes/beluga/client/moblie/Resco.AdvancedList.CF2/: Resco.AdvancedList.CF2.sln
haina/codes/beluga/client/moblie/TargetLib/: BelugaContact.exp  BelugaContact.lib  BelugaDb.exp  BelugaDb.lib  BelugaNet.exp  BelugaNet.lib  BelugaService.exp  BelugaService.lib  InfoInterceptor.lib  curl.lib  glib.lib  gmodule.lib  gthread.lib  iconv.exp  iconv.lib  libxml2.exp  sqlite3.lib
haina/codes/beluga/client/moblie/beluga_net/: UpgradeLog.XML  UpgradeLog3.XML  beluga_mobile_x.sln
haina/codes/beluga/client/moblie/jsoncpp/: new.actual-rewrite  new.json
haina/codes/beluga/client/moblie/libxml2-2.4.6/: configure  libxml.h
haina/codes/beluga/client/moblie/qtwitter/: qtwitter.sln
haina/codes/beluga/client/symbian/BelugaDb/: .cproject  .project
haina/codes/beluga/client/symbian/SQLite60/: .project  sqlite-SymbianOS-properties.xml  sqlite.vcproj  sqlitetest-SymbianOS-properties.xml  sqlitetest.vcproj
haina/codes/beluga/server/beluga/: .classpath  .project  build.xml  create-tables.sql  db-insert.xls
haina/codes/beluga/server/beluga/WebRoot/: index.html  index_bak.html  weatherIcon.rar
haina/codes/beluga/server/beluga/db-export/: contacttag.csv  contactuser.csv  log.csv
haina/codes/beluga/server/beluga/qrtz/: tables_mysql.sql
haina/codes/beluga/server/beluga/resources/: ehcache.xml  views.properties
haina/codes/beluga/server/beluga/src/: database.properties  ehcache.xml  init.properties
haina/documents/beluga/: Beluga客户端和服务端通信协议.xls  Hessian测试报告文档.doc  arc.vsd  contact_db.vsd  cs消息.doc  联系人管理数据表设计.doc  联系人管理设计草稿.doc  联系人管理需求分析(修改服务端后).doc  联系人管理需求分析.doc
htl/: .project  cache.php  htl.php  readme.txt  util.php
trunk/haina/codes/beluga/client/: beluga.db  beluga.sql  dbgenerator.rar
trunk/haina/codes/beluga/server/beluga/: .classpath  .project  build.xml  create-tables.sql  db-insert.xls  db-insert1.xls
trunk/haina/documents/beluga/: Beluga客户端和服务端通信协议.xls  cs消息.doc  engine.vsd  海纳联系人管理软件登录流程设计.doc  联系人管理客户端概要设计.doc  联系人管理数据表设计.doc
trunk/hessian/: .classpath  .project  build.xml  create-tables.sql  db-insert.xls
trunk/hessian/WebRoot/WEB-INF/: proxool.xml  web.xml
trunk/hessian/qrtz/: tables_sqlserver.sql
trunk/hessian/resources/configs/: convascii.bat  cornerstone-common-application.xml  cornerstone-common-servlet.xml  cornerstone-common-servlet.xml1  log4j.properties  messages.properties  messages_zh_CN.properties
trunk/hessian/resources/hbmxml/com/oucenter/log/domain/: Log.hbm.xml
trunk/hessian/resources/test/: test-applicationContext.xml
trunk/hessian/src/: database.properties  init.properties
trunk/hessian/src/com/oucenter/core/dao/: BaseDAO.java  BaseDao.java  GenericDao.java  GenericDaoHibernateImpl.java  IBaseDAO.java  IBaseDao.java
trunk/hessian/src/com/oucenter/core/dto/: IDto.java
trunk/hessian/src/com/oucenter/core/exceptions/: AppException.java  ErrorLevel.java
trunk/hessian/src/com/oucenter/core/finder/: FinderArgumentTypeFactory.java  FinderExecutor.java  FinderNamingStrategy.java
trunk/hessian/src/com/oucenter/core/finder/impl/: ExtendedFinderNamingStrategy.java  FinderIntroductionAdvisor.java  FinderIntroductionInterceptor.java  SimpleFinderArgumentTypeFactory.java  SimpleFinderNamingStrategy.java
trunk/hessian/src/com/oucenter/core/model/: IModel.java
trunk/hessian/src/com/oucenter/core/service/: BaseSerivce.java  IBaseSerivce.java
trunk/hessian/src/com/oucenter/core/util/: AppContext.java  BeanUtil.java  Constants.java  DESUtil.java  DateUtil.java  IPEntry.java  IPSeeker.java  IPUtils.java  JmailUtil.java  MD5SecurityUtil.java  MfDate.java  MfTime.java  Page.java  PropertiesUtils.java  SafeMapUtil.java  StringUtils.java
trunk/hessian/src/com/oucenter/log/dao/: ILogDAO.java  LogDAO.java
trunk/hessian/src/com/oucenter/log/domain/: Log.java
trunk/hessian/src/com/oucenter/log/mvc/: LogCommand.java  LogMitiController.java
trunk/hessian/src/com/oucenter/log/service/: ILogService.java  LogService.java
trunk/hessian/src/com/oucenter/log/weave/: LogAfterAdvice.java  LogBeforeAdvice.java
trunk/hessian/src/com/oucenter/webservice/: HelloServlet.java  IService.java  OUServlet.java  OUSkeleton.java  ServiceImpl.java
trunk/hessian/src/com/soar/log/service/: ILogService.java  LogService.java
trunk/hessian/src/genericdaotest/: PersonDaoTest.java
trunk/hessian/src/genericdaotest/dao/: PersonDao.java
trunk/hessian/src/test/: Msntest.java  Test.java  TestServiceImpl.java
trunk/hessian/src/test/net/sf/jml/: BasicMessenger.java  EchoMessenger.java  EmailTest.java  MsnObjectMessenger.java  PowerfulMessenger.java  PrettyMessenger.java  SimpleMsn.java
trunk/htl/: charts.html  charts.js  hlt.inc.php
(+1985 files in other folders)
