#{0} user login email
com.haina.beluga.album.photo.file.path=F:/sihus/source/server/beluga-file/img/user/photo/{0}
#{0} random unique string
com.haina.beluga.album.photo.file.name.format={0}.{1}
#{0} photo file name
com.haina.beluga.album.photo.url.format=/img/user/photo/{0}
