<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addredit</class>
 <widget class="QDialog" name="addredit">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>210</width>
    <height>220</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Beluga</string>
  </property>
  <widget class="QLabel" name="countrylabel">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Country:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="buddy">
    <cstring>countryedit</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="statelabel">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>30</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>State:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="buddy">
    <cstring>stateedit</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="citylabel">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>55</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>City:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="buddy">
    <cstring>cityedit</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="districtlabel">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>80</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>District:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="buddy">
    <cstring>districtedit</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="streetlabel">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>105</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Street:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="buddy">
    <cstring>streetedit</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="blocklabel">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>130</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Block:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="buddy">
    <cstring>blockedit</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="postcodelabel">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>155</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>PostCode:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="buddy">
    <cstring>postcodeedit</cstring>
   </property>
  </widget>
  <widget class="QLineEdit" name="countryedit">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>5</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>China</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="stateedit">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="cityedit">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>55</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="districtedit">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="streetedit">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>105</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="blockedit">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>130</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="postcodeedit">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>155</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="inputMask">
    <string/>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>185</y>
     <width>156</width>
     <height>23</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>addredit</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
