<RCC>
    <qresource prefix="/BelugaApp" >
        <file>Resources/images/qq.png</file>
        <file>Resources/images/group.png</file>
        <file>Resources/images/group_expand.png</file>
        <file>Resources/images/msn.png</file>
        <file>Resources/images/phone.png</file>
        <file>Resources/images/down.png</file>
        <file>Resources/images/right.png</file>
        <file>Resources/images/contact_default.png</file>
        <file>Resources/images/search.png</file>
        <file>Resources/images/weather.png</file>
        <file>Resources/images/recent.png</file>
        <file>Resources/images/female.png</file>
        <file>Resources/images/male.png</file>
        <file>Resources/images/photo_contact_1.png</file>
        <file>Resources/images/photo_contact_2.png</file>
        <file>Resources/jobs/job_1.png</file>
        <file>Resources/jobs/job_2.png</file>
        <file>Resources/jobs/job_3.png</file>
        <file>Resources/jobs/job_4.png</file>
        <file>Resources/jobs/job_5.png</file>
        <file>Resources/jobs/job_6.png</file>
        <file>Resources/jobs/job_7.png</file>
        <file>Resources/jobs/job_8.png</file>
        <file>Resources/jobs/job_9.png</file>
        <file>Resources/jobs/job_10.png</file>
        <file>Resources/jobs/job_11.png</file>
        <file>Resources/jobs/job_12.png</file>
        <file>Resources/jobs/job_13.png</file>
        <file>Resources/jobs/job_14.png</file>
        <file>Resources/jobs/job_15.png</file>
        <file>Resources/jobs/job_16.png</file>
        <file>Resources/images/default_call_ring.png</file>
        <file>Resources/images/default_msg_ring.png</file>
        <file>Resources/gui/checkbox_checked.png</file>
        <file>Resources/gui/checkbox_checked_hover.png</file>
        <file>Resources/gui/checkbox_checked_pressed.png</file>
        <file>Resources/gui/checkbox_unchecked.png</file>
        <file>Resources/gui/checkbox_unchecked_hover.png</file>
        <file>Resources/gui/checkbox_unchecked_pressed.png</file>
        <file>Resources/gui/down_arrow.png</file>
        <file>Resources/gui/down_arrow_disabled.png</file>
        <file>Resources/gui/frame.png</file>
        <file>Resources/gui/pagefold.png</file>
        <file>Resources/gui/pushbutton.png</file>
        <file>Resources/gui/pushbutton_hover.png</file>
        <file>Resources/gui/pushbutton_pressed.png</file>
        <file>Resources/gui/radiobutton_checked.png</file>
        <file>Resources/gui/radiobutton_checked_hover.png</file>
        <file>Resources/gui/radiobutton_checked_pressed.png</file>
        <file>Resources/gui/radiobutton_unchecked.png</file>
        <file>Resources/gui/radiobutton_unchecked_hover.png</file>
        <file>Resources/gui/radiobutton_unchecked_pressed.png</file>
        <file>Resources/gui/sizegrip.png</file>
        <file>Resources/gui/spindown.png</file>
        <file>Resources/gui/spindown_hover.png</file>
        <file>Resources/gui/spindown_off.png</file>
        <file>Resources/gui/spindown_pressed.png</file>
        <file>Resources/gui/spinup.png</file>
        <file>Resources/gui/spinup_hover.png</file>
        <file>Resources/gui/spinup_off.png</file>
        <file>Resources/gui/spinup_pressed.png</file>
        <file>Resources/gui/up_arrow.png</file>
        <file>Resources/gui/up_arrow_disabled.png</file>
        <file>Resources/status/call.png</file>
        <file>Resources/status/friend.png</file>
        <file>Resources/status/game.png</file>
        <file>Resources/status/im.png</file>
        <file>Resources/status/msn.png</file>
        <file>Resources/status/music.png</file>
        <file>Resources/status/qq.png</file>
        <file>Resources/status/tv.png</file>
        <file>Resources/status/msg.png</file>
        <file>Resources/faces/face.png</file>
        <file>Resources/faces/mantou_001.png</file>
        <file>Resources/faces/mantou_002.png</file>
        <file>Resources/faces/mantou_003.png</file>
        <file>Resources/faces/mantou_004.png</file>
        <file>Resources/faces/mantou_005.png</file>
        <file>Resources/faces/mantou_006.png</file>
        <file>Resources/faces/mantou_007.png</file>
        <file>Resources/faces/mantou_008.png</file>
        <file>Resources/faces/mantou_009.png</file>
        <file>Resources/faces/mantou_010.png</file>
        <file>Resources/faces/mantou_011.png</file>
        <file>Resources/faces/mantou_012.png</file>
        <file>Resources/faces/mantou_013.png</file>
        <file>Resources/faces/mantou_014.png</file>
        <file>Resources/faces/mantou_015.png</file>
        <file>Resources/faces/mantou_016.png</file>
        <file>Resources/faces/mantou_017.png</file>
        <file>Resources/faces/mantou_018.png</file>
        <file>Resources/faces/mantou_019.png</file>
        <file>Resources/faces/mantou_020.png</file>
        <file>Resources/images/quick_msg.png</file>
        <file>Resources/images/signature.png</file>
        <file>Resources/images/video.png</file>
        <file>Resources/images/audio.png</file>
        <file>Resources/images/file.png</file>
        <file>Resources/images/got.png</file>
        <file>Resources/images/picture.png</file>
        <file>beluga.qss</file>
        <file>Resources/weather/cond000.png</file>
        <file>Resources/weather/cond001.png</file>
        <file>Resources/weather/cond002.png</file>
        <file>Resources/weather/cond003.png</file>
        <file>Resources/weather/cond004.png</file>
        <file>Resources/weather/cond005.png</file>
        <file>Resources/weather/cond006.png</file>
        <file>Resources/weather/cond007.png</file>
        <file>Resources/weather/cond008.png</file>
        <file>Resources/weather/cond009.png</file>
        <file>Resources/weather/cond010.png</file>
        <file>Resources/weather/cond011.png</file>
        <file>Resources/weather/cond012.png</file>
        <file>Resources/weather/cond013.png</file>
        <file>Resources/weather/cond014.png</file>
        <file>Resources/weather/cond015.png</file>
        <file>Resources/weather/cond016.png</file>
        <file>Resources/weather/cond017.png</file>
        <file>Resources/weather/cond018.png</file>
        <file>Resources/weather/cond019.png</file>
        <file>Resources/weather/cond020.png</file>
        <file>Resources/weather/cond021.png</file>
        <file>Resources/weather/cond022.png</file>
        <file>Resources/weather/cond023.png</file>
        <file>Resources/weather/cond024.png</file>
        <file>Resources/weather/cond025.png</file>
        <file>Resources/weather/cond026.png</file>
        <file>Resources/weather/cond027.png</file>
        <file>Resources/weather/cond028.png</file>
        <file>Resources/weather/cond029.png</file>
        <file>Resources/weather/cond030.png</file>
        <file>Resources/weather/cond031.png</file>
        <file>Resources/weather/cond032.png</file>
        <file>Resources/weather/cond033.png</file>
        <file>Resources/weather/cond034.png</file>
        <file>Resources/weather/cond035.png</file>
        <file>Resources/weather/cond036.png</file>
        <file>Resources/weather/cond037.png</file>
        <file>Resources/weather/cond038.png</file>
        <file>Resources/weather/cond039.png</file>
        <file>Resources/weather/cond040.png</file>
        <file>Resources/weather/cond041.png</file>
        <file>Resources/weather/cond042.png</file>
        <file>Resources/weather/cond043.png</file>
        <file>Resources/weather/cond044.png</file>
        <file>Resources/weather/cond045.png</file>
        <file>Resources/weather/cond046.png</file>
        <file>Resources/weather/cond047.png</file>
        <file>Resources/weather/cond048.png</file>
        <file>Resources/weather/cond049.png</file>
        <file>Resources/weather/cond050.png</file>
        <file>Resources/weather/cond051.png</file>
        <file>Resources/weather/cond052.png</file>
        <file>Resources/weather/cond053.png</file>
        <file>Resources/weather/cond054.png</file>
        <file>Resources/weather/cond055.png</file>
        <file>Resources/weather/cond056.png</file>
        <file>Resources/weather/cond057.png</file>
        <file>Resources/weather/cond058.png</file>
        <file>Resources/weather/cond059.png</file>
        <file>Resources/weather/cond060.png</file>
        <file>Resources/weather/cond061.png</file>
        <file>Resources/weather/cond062.png</file>
        <file>Resources/weather/cond063.png</file>
        <file>Resources/weather/cond064.png</file>
        <file>Resources/weather/cond065.png</file>
        <file>Resources/weather/cond066.png</file>
        <file>Resources/weather/cond067.png</file>
        <file>Resources/weather/cond068.png</file>
        <file>Resources/weather/cond069.png</file>
        <file>Resources/weather/cond070.png</file>
        <file>Resources/weather/cond071.png</file>
        <file>Resources/weather/cond072.png</file>
        <file>Resources/weather/cond073.png</file>
        <file>Resources/weather/cond074.png</file>
        <file>Resources/weather/cond075.png</file>
        <file>Resources/weather/cond076.png</file>
        <file>Resources/weather/cond077.png</file>
        <file>Resources/weather/cond078.png</file>
        <file>Resources/weather/cond079.png</file>
        <file>Resources/weather/cond080.png</file>
        <file>Resources/weather/cond081.png</file>
        <file>Resources/weather/cond082.png</file>
        <file>Resources/weather/cond083.png</file>
        <file>Resources/weather/cond084.png</file>
        <file>Resources/weather/cond085.png</file>
        <file>Resources/weather/cond086.png</file>
        <file>Resources/weather/cond087.png</file>
        <file>Resources/weather/cond088.png</file>
        <file>Resources/weather/cond089.png</file>
        <file>Resources/weather/cond090.png</file>
        <file>Resources/weather/cond091.png</file>
        <file>Resources/weather/cond092.png</file>
        <file>Resources/weather/cond093.png</file>
        <file>Resources/weather/cond094.png</file>
        <file>Resources/weather/cond095.png</file>
        <file>Resources/weather/cond096.png</file>
        <file>Resources/weather/cond097.png</file>
        <file>Resources/weather/cond098.png</file>
        <file>Resources/weather/cond099.png</file>
        <file>Resources/weather/cond100.png</file>
        <file>Resources/weather/cond101.png</file>
        <file>Resources/weather/cond102.png</file>
        <file>Resources/weather/cond103.png</file>
        <file>Resources/weather/cond104.png</file>
        <file>Resources/weather/cond105.png</file>
        <file>Resources/weather/cond106.png</file>
        <file>Resources/weather/cond107.png</file>
        <file>Resources/weather/cond108.png</file>
        <file>Resources/weather/cond109.png</file>
        <file>Resources/weather/cond110.png</file>
        <file>Resources/weather/cond111.png</file>
        <file>Resources/weather/cond112.png</file>
        <file>Resources/weather/cond113.png</file>
        <file>Resources/weather/cond114.png</file>
        <file>Resources/weather/cond115.png</file>
        <file>Resources/weather/cond116.png</file>
        <file>Resources/weather/cond117.png</file>
        <file>Resources/weather/cond118.png</file>
        <file>Resources/weather/cond119.png</file>
        <file>Resources/weather/cond120.png</file>
        <file>Resources/weather/cond121.png</file>
        <file>Resources/weather/cond122.png</file>
        <file>Resources/weather/cond123.png</file>
        <file>Resources/weather/cond124.png</file>
        <file>Resources/weather/cond125.png</file>
        <file>Resources/weather/cond126.png</file>
        <file>Resources/weather/cond127.png</file>
        <file>Resources/weather/cond128.png</file>
        <file>Resources/weather/cond129.png</file>
        <file>Resources/weather/cond130.png</file>
        <file>Resources/weather/cond131.png</file>
        <file>Resources/weather/cond132.png</file>
        <file>Resources/weather/cond133.png</file>
        <file>Resources/weather/cond134.png</file>
        <file>Resources/weather/cond135.png</file>
        <file>Resources/weather/cond136.png</file>
        <file>Resources/weather/cond137.png</file>
        <file>Resources/weather/cond138.png</file>
        <file>Resources/weather/cond139.png</file>
        <file>Resources/weather/cond140.png</file>
        <file>Resources/weather/cond141.png</file>
        <file>Resources/weather/cond142.png</file>
        <file>Resources/weather/cond143.png</file>
        <file>Resources/weather/cond144.png</file>
        <file>Resources/weather/cond145.png</file>
        <file>Resources/weather/cond146.png</file>
        <file>Resources/weather/cond147.png</file>
        <file>Resources/weather/cond148.png</file>
        <file>Resources/weather/cond149.png</file>
        <file>Resources/weather/cond150.png</file>
        <file>Resources/weather/cond151.png</file>
        <file>Resources/weather/cond152.png</file>
        <file>Resources/weather/cond153.png</file>
        <file>Resources/weather/cond154.png</file>
        <file>Resources/weather/cond155.png</file>
        <file>Resources/weather/cond156.png</file>
        <file>Resources/weather/cond157.png</file>
        <file>Resources/weather/cond158.png</file>
        <file>Resources/weather/cond159.png</file>
        <file>Resources/weather/cond160.png</file>
        <file>Resources/weather/cond161.png</file>
        <file>Resources/weather/cond162.png</file>
        <file>Resources/weather/cond163.png</file>
        <file>Resources/weather/cond164.png</file>
        <file>Resources/weather/cond165.png</file>
        <file>Resources/weather/cond166.png</file>
        <file>Resources/weather/cond167.png</file>
        <file>Resources/weather/cond168.png</file>
        <file>Resources/weather/cond169.png</file>
        <file>Resources/weather/cond170.png</file>
        <file>Resources/weather/cond171.png</file>
        <file>Resources/weather/cond172.png</file>
        <file>Resources/weather/cond173.png</file>
        <file>Resources/weather/cond174.png</file>
        <file>Resources/weather/cond175.png</file>
        <file>Resources/weather/cond176.png</file>
    </qresource>
</RCC>
