<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BelugaAppMain</class>
 <widget class="QDialog" name="BelugaAppMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Beluga</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QPushButton" name="contactphoto">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>3</y>
     <width>45</width>
     <height>45</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>45</width>
     <height>45</height>
    </size>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="search">
   <property name="geometry">
    <rect>
     <x>55</x>
     <y>2</y>
     <width>160</width>
     <height>22</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="belugaapp.qrc"/>
 </resources>
 <connections/>
</ui>
