
QFrame{
  border:2px;
  border-color:#6fb7ce;
  border-radius:3px;
  border-width: 2px;
  border-style: solid;
  padding:0px;
}

QLabel {
    border: none;
    padding: 0;
    background: none;
    font: bold "Times New Roman";
}

QDialog {
   background: none;
}

QPlainEdit{
  border:2px;
  border-color:#cde3eb;
  border-radius:5px;
  border-style: solid;
}

QComboBox,QDateEdit,QToolButton{
  border:2px;
  border-color:#cde3eb;
  border-radius:5px;
  border-style: solid;
}

QComboBox::drop-down,QDateEdit::drop-down{
  border:0px;
  image:url(:/BelugaApp/Resources/gui/down_arrow.png);
  subcontrol-position: center right;
}

QToolButton::menu-button{
  border:0px;
  border-top-right-radius: 2px;
}

QToolButton::menu-arrow{
  image:url(:/BelugaApp/Resources/gui/down_arrow.png);
}

QDateEdit:open{
  border-style: solid;
  border-radius:5px;
  border:2px;
}

QPushButton{
  border-style: solid;
  border:0px;
  padding:0px;
  margin:2px;
  height:45px;
  width:45px;
}

QPushButton:pressed,QPushButton:hover,QPushButton:checked{
  border-style: solid;
  border-radius:5px;
  border:1px;
  padding:0px;
  margin:2px;
}

QLineEdit{
  border:2px;
  border-color:#cde3eb;
  border-radius:5px;
  height:15px;
  width:60px;
  border-style: solid;
}

QScrollBar:vertical{
  border:1px solid grey;
  background:#e8eeee;
  width:15px;
  margin: 17px 0 17px 0;
}

QScrollBar::handle:vertical{
  background:#addff6;
  min-height:10px;
}

QScrollBar::add-line:vertical{
  border:1px solid grey;
  background:#addff6;
  height:15px;
  subcontrol-position:bottom;
  subcontrol-origin:margin;
}

QScrollBar::sub-line:vertical{
  border:1px solid grey;
  background:#addff6;
  height:15px;
  subcontrol-position:top;
  subcontrol-origin:margin;
}

QScrollBar::up-arrow:vertical,QScrollBar::down-arrow:vertical{
  border:1px solid grey;
  width:3px;
  height:3px;
  background:#e8eeee;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: none;
}

