<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>belugachat</class>
 <widget class="QDialog" name="belugachat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>288</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Beluga</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>240</width>
     <height>288</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>238</width>
      <height>286</height>
     </rect>
    </property>
    <widget class="QToolButton" name="send">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>40</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="msgContent">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>170</y>
       <width>240</width>
       <height>90</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="quickMsg">
     <property name="geometry">
      <rect>
       <x>55</x>
       <y>260</y>
       <width>40</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="msgFace">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>260</y>
       <width>24</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="signature">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>260</y>
       <width>40</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="QToolButton" name="more">
     <property name="geometry">
      <rect>
       <x>175</x>
       <y>260</y>
       <width>40</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>More</string>
     </property>
    </widget>
    <widget class="QLabel" name="count">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>40</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Count:</string>
     </property>
    </widget>
    <widget class="QLabel" name="value">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>150</y>
       <width>30</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QComboBox" name="chatType">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>5</y>
       <width>130</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextBrowser" name="msglist">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>240</width>
       <height>120</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
