#############################################################################
# Makefile for building: UrlShortener
# Generated by qmake (2.01a) (Qt 4.5.2) on: ??? ??? 15 20:42:21 2009
# Project:  urlshortener.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNDER_CE -DWINCE -D_WINDOWS -D_UNICODE -DUNICODE -D_WIN32 -DQT_NO_PRINTER -DQT_NO_PRINTDIALOG -DARMV4I -D_ARMV4I_ -Darmv4i -D_ARM_ -DARM -D_M_ARM -DARM -D__arm__ -DQ_OS_WINCE_WM -DQT_NO_PRINTER -DQT_NO_PRINTDIALOG -D_WIN32_WCE=0x502 -DSHARE_DIR=\"/usr/share/qtwitter\" -DHAVE_OAUTH -DQT_DLL -DQT_PLUGIN -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -DDEBUG -D_DEBUG -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -DDEBUG -D_DEBUG -Zi -MDd -EHs-c- -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"e:\qt-share-wince-4.5.2\include\QtCore" -I"e:\qt-share-wince-4.5.2\include\QtNetwork" -I"e:\qt-share-wince-4.5.2\include\QtGui" -I"e:\qt-share-wince-4.5.2\include\QtXml" -I"e:\qt-share-wince-4.5.2\include" -I"..\..\..\qtwitter" -I"..\..\tmp" -I"..\..\qtwitter-app\src" -I"e:\qt-share-wince-4.5.2\include\ActiveQt" -I"..\..\tmp" -I"..\..\tmp" -I"e:\qt-share-wince-4.5.2\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"e:\qt-share-wince-4.5.2\lib" /NOLOGO /NODEFAULTLIB:OLDNAMES.LIB /DEBUG /SUBSYSTEM:WINDOWSCE,5.02 /MACHINE:THUMB /DLL
LIBS          = corelibc.lib e:\qt-share-wince-4.5.2\lib\QtXmld4.lib e:\qt-share-wince-4.5.2\lib\QtGuid4.lib e:\qt-share-wince-4.5.2\lib\QtNetworkd4.lib e:\qt-share-wince-4.5.2\lib\QtCored4.lib
QMAKE         = e:\qt-share-wince-4.5.2\bin\qmake
IDC           = e:\qt-share-wince-4.5.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\..\tmp

####### Files

SOURCES       = urlshortenerplugin.cpp \
		urlshortener.cpp \
		urlshortenerimplementation.cpp \
		urlshortenerwidget.cpp ..\..\tmp\moc_urlshortenerplugin.cpp \
		..\..\tmp\moc_urlshortener.cpp \
		..\..\tmp\moc_urlshortenerimplementation.cpp \
		..\..\tmp\moc_urlshortenerwidget.cpp
OBJECTS       = ..\..\tmp\urlshortenerplugin.obj \
		..\..\tmp\urlshortener.obj \
		..\..\tmp\urlshortenerimplementation.obj \
		..\..\tmp\urlshortenerwidget.obj \
		..\..\tmp\moc_urlshortenerplugin.obj \
		..\..\tmp\moc_urlshortener.obj \
		..\..\tmp\moc_urlshortenerimplementation.obj \
		..\..\tmp\moc_urlshortenerwidget.obj
DIST          = 
QMAKE_TARGET  = UrlShortener
DESTDIR        = ..\..\build\plugins\ #avoid trailing-slash linebreak
TARGET         = UrlShortener.dll
DESTDIR_TARGET = ..\..\build\plugins\UrlShortener.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\tmp}.cpp{..\..\tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\tmp\ @<<
	$<
<<

{..\..\tmp}.cc{..\..\tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\tmp\ @<<
	$<
<<

{..\..\tmp}.cxx{..\..\tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\tmp\ @<<
	$<
<<

{..\..\tmp}.c{..\..\tmp\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\tmp\ @<<
	$<
<<

{.}.cpp{..\..\tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\tmp\ @<<
	$<
<<

{.}.cc{..\..\tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\tmp\ @<<
	$<
<<

{.}.cxx{..\..\tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\tmp\ @<<
	$<
<<

{.}.c{..\..\tmp\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\tmp\ @<<
	$<
<<

{D:/WorkSpace/haina/haina/codes/beluga/client/moblie/qtwitter/tmp}.cpp{..\..\tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\tmp\ @<<
	$<
<<

{D:/WorkSpace/haina/haina/codes/beluga/client/moblie/qtwitter/tmp}.cc{..\..\tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\tmp\ @<<
	$<
<<

{D:/WorkSpace/haina/haina/codes/beluga/client/moblie/qtwitter/tmp}.cxx{..\..\tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\tmp\ @<<
	$<
<<

{D:/WorkSpace/haina/haina/codes/beluga/client/moblie/qtwitter/tmp}.c{..\..\tmp\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\tmp\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ..\..\tmp\ui_urlshortenerwidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug urlshortener.pro

dist:
	$(ZIP) UrlShortener.zip $(SOURCES) $(DIST) urlshortener.pro e:\qt-share-wince-4.5.2\mkspecs\qconfig.pri e:\qt-share-wince-4.5.2\mkspecs\features\qt_functions.prf e:\qt-share-wince-4.5.2\mkspecs\features\qt_config.prf e:\qt-share-wince-4.5.2\mkspecs\common\wince.conf e:\qt-share-wince-4.5.2\mkspecs\wincewm50pocket-msvc2005\qmake.conf e:\qt-share-wince-4.5.2\mkspecs\features\exclusive_builds.prf e:\qt-share-wince-4.5.2\mkspecs\features\default_pre.prf e:\qt-share-wince-4.5.2\mkspecs\features\win32\default_pre.prf ..\..\common.pri ..\..\translations\translations.pri ..\plugins.pri e:\qt-share-wince-4.5.2\mkspecs\features\debug.prf e:\qt-share-wince-4.5.2\mkspecs\features\debug_and_release.prf e:\qt-share-wince-4.5.2\mkspecs\features\default_post.prf e:\qt-share-wince-4.5.2\mkspecs\features\win32\default_post.prf e:\qt-share-wince-4.5.2\mkspecs\features\build_pass.prf e:\qt-share-wince-4.5.2\mkspecs\features\win32\exceptions_off.prf e:\qt-share-wince-4.5.2\mkspecs\features\win32\ltcg.prf e:\qt-share-wince-4.5.2\mkspecs\features\shared.prf e:\qt-share-wince-4.5.2\mkspecs\features\dll.prf e:\qt-share-wince-4.5.2\mkspecs\features\win32\embed_manifest_exe.prf e:\qt-share-wince-4.5.2\mkspecs\features\win32\embed_manifest_dll.prf e:\qt-share-wince-4.5.2\mkspecs\features\warn_on.prf e:\qt-share-wince-4.5.2\mkspecs\features\qt.prf e:\qt-share-wince-4.5.2\mkspecs\features\win32\thread.prf e:\qt-share-wince-4.5.2\mkspecs\features\moc.prf e:\qt-share-wince-4.5.2\mkspecs\features\win32\windows.prf e:\qt-share-wince-4.5.2\mkspecs\features\win32\stl_off.prf e:\qt-share-wince-4.5.2\mkspecs\features\win32\rtti_off.prf e:\qt-share-wince-4.5.2\mkspecs\features\resources.prf e:\qt-share-wince-4.5.2\mkspecs\features\uic.prf e:\qt-share-wince-4.5.2\mkspecs\features\yacc.prf e:\qt-share-wince-4.5.2\mkspecs\features\lex.prf d:\WorkSpace\haina\haina\codes\beluga\client\moblie\qtwitter\translations\qtwitter_ca_ES.ts d:\WorkSpace\haina\haina\codes\beluga\client\moblie\qtwitter\translations\qtwitter_cs_CZ.ts d:\WorkSpace\haina\haina\codes\beluga\client\moblie\qtwitter\translations\qtwitter_de_DE.ts d:\WorkSpace\haina\haina\codes\beluga\client\moblie\qtwitter\translations\qtwitter_es_ES.ts d:\WorkSpace\haina\haina\codes\beluga\client\moblie\qtwitter\translations\qtwitter_fr_FR.ts d:\WorkSpace\haina\haina\codes\beluga\client\moblie\qtwitter\translations\qtwitter_it_IT.ts d:\WorkSpace\haina\haina\codes\beluga\client\moblie\qtwitter\translations\qtwitter_ja_JP.ts d:\WorkSpace\haina\haina\codes\beluga\client\moblie\qtwitter\translations\qtwitter_nb_NO.ts d:\WorkSpace\haina\haina\codes\beluga\client\moblie\qtwitter\translations\qtwitter_pl_PL.ts d:\WorkSpace\haina\haina\codes\beluga\client\moblie\qtwitter\translations\qtwitter_pt_BR.ts d:\WorkSpace\haina\haina\codes\beluga\client\moblie\qtwitter\translations\qtwitter_ca_ES.ts d:\WorkSpace\haina\haina\codes\beluga\client\moblie\qtwitter\translations\qtwitter_cs_CZ.ts d:\WorkSpace\haina\haina\codes\beluga\client\moblie\qtwitter\translations\qtwitter_de_DE.ts d:\WorkSpace\haina\haina\codes\beluga\client\moblie\qtwitter\translations\qtwitter_es_ES.ts d:\WorkSpace\haina\haina\codes\beluga\client\moblie\qtwitter\translations\qtwitter_fr_FR.ts d:\WorkSpace\haina\haina\codes\beluga\client\moblie\qtwitter\translations\qtwitter_it_IT.ts d:\WorkSpace\haina\haina\codes\beluga\client\moblie\qtwitter\translations\qtwitter_ja_JP.ts d:\WorkSpace\haina\haina\codes\beluga\client\moblie\qtwitter\translations\qtwitter_nb_NO.ts d:\WorkSpace\haina\haina\codes\beluga\client\moblie\qtwitter\translations\qtwitter_pl_PL.ts d:\WorkSpace\haina\haina\codes\beluga\client\moblie\qtwitter\translations\qtwitter_pt_BR.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\..\tmp\urlshortenerplugin.obj ..\..\tmp\urlshortener.obj ..\..\tmp\urlshortenerimplementation.obj ..\..\tmp\urlshortenerwidget.obj ..\..\tmp\moc_urlshortenerplugin.obj ..\..\tmp\moc_urlshortener.obj ..\..\tmp\moc_urlshortenerimplementation.obj ..\..\tmp\moc_urlshortenerwidget.obj
	-$(DEL_FILE) ..\..\build\plugins\UrlShortener.exp ..\..\build\plugins\UrlShortener.pdb ..\..\build\plugins\UrlShortener.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ..\..\tmp\moc_urlshortenerplugin.cpp ..\..\tmp\moc_urlshortener.cpp ..\..\tmp\moc_urlshortenerimplementation.cpp ..\..\tmp\moc_urlshortenerwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\..\tmp\moc_urlshortenerplugin.cpp ..\..\tmp\moc_urlshortener.cpp ..\..\tmp\moc_urlshortenerimplementation.cpp ..\..\tmp\moc_urlshortenerwidget.cpp
..\..\tmp\moc_urlshortenerplugin.cpp: urlshortenerplugin.h
	E:\qt-share-wince-4.5.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 urlshortenerplugin.h -o ..\..\tmp\moc_urlshortenerplugin.cpp

..\..\tmp\moc_urlshortener.cpp: urlshortener.h
	E:\qt-share-wince-4.5.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 urlshortener.h -o ..\..\tmp\moc_urlshortener.cpp

..\..\tmp\moc_urlshortenerimplementation.cpp: urlshortener.h \
		urlshortenerimplementation.h
	E:\qt-share-wince-4.5.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 urlshortenerimplementation.h -o ..\..\tmp\moc_urlshortenerimplementation.cpp

..\..\tmp\moc_urlshortenerwidget.cpp: urlshortenerwidget.h
	E:\qt-share-wince-4.5.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 urlshortenerwidget.h -o ..\..\tmp\moc_urlshortenerwidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ..\..\tmp\ui_urlshortenerwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ..\..\tmp\ui_urlshortenerwidget.h
..\..\tmp\ui_urlshortenerwidget.h: urlshortenerwidget.ui
	e:\qt-share-wince-4.5.2\bin\uic.exe urlshortenerwidget.ui -o ..\..\tmp\ui_urlshortenerwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

..\..\tmp\urlshortenerplugin.obj: urlshortenerplugin.cpp urlshortenerplugin.h \
		urlshortener.h \
		urlshortenerwidget.h

..\..\tmp\urlshortener.obj: urlshortener.cpp urlshortener.h \
		urlshortenerimplementation.h

..\..\tmp\urlshortenerimplementation.obj: urlshortenerimplementation.cpp urlshortenerimplementation.h \
		urlshortener.h

..\..\tmp\urlshortenerwidget.obj: urlshortenerwidget.cpp urlshortenerwidget.h \
		..\..\tmp\ui_urlshortenerwidget.h

..\..\tmp\moc_urlshortenerplugin.obj: ..\..\tmp\moc_urlshortenerplugin.cpp 

..\..\tmp\moc_urlshortener.obj: ..\..\tmp\moc_urlshortener.cpp 

..\..\tmp\moc_urlshortenerimplementation.obj: ..\..\tmp\moc_urlshortenerimplementation.cpp 

..\..\tmp\moc_urlshortenerwidget.obj: ..\..\tmp\moc_urlshortenerwidget.cpp 

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\usr\local\lib\qtwitter\plugins $(MKDIR) $(INSTALL_ROOT)\usr\local\lib\qtwitter\plugins 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)\usr\local\lib\qtwitter\plugins\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)\usr\local\lib\qtwitter\plugins\$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)\usr\local\lib\qtwitter\plugins 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

