<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
           http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-2.0.xsd
           http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-2.0.xsd">

	<bean id="viewResolver"
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="viewClass">
			<value>org.springframework.web.servlet.view.JstlView</value>
		</property>
		<property name="prefix">
			<value>/</value>
		</property>
		<property name="suffix">
			<value>.jsp</value>
		</property>
	</bean>
	
	
	<bean id="localeResolver"
		class="org.springframework.web.servlet.i18n.CookieLocaleResolver">
	</bean>
 
 	<bean id="paramResolver"
		class="org.springframework.web.servlet.mvc.multiaction.ParameterMethodNameResolver">
		<property name="paramName" value="method" />
		<property name="defaultMethodName"><value>index</value></property>
	</bean>

	<bean name="mutiActionHander"
		class="org.springframework.web.servlet.mvc.multiaction.MultiActionController">
		<property name="methodNameResolver" ref="paramResolver" />
	</bean>
	   	
	
	
	<!-- LogController -->
	<bean id="logHandlerMapping"
		class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
		<property name="mappings">
			<props>
				<prop key="/admin/log.do">logmitiController</prop>
			</props>
		</property>
	</bean>
	<bean id="logmitiController"
			class="com.oucenter.log.mvc.LogMitiController">
		<property name="intoSearchView">
			<value>log_index</value>
		</property>
		<property name="searchView">
			<value>log_query_table</value>
		</property>
		 <property name="methodNameResolver">
		    <ref bean="paramResolver" />
	    </property> 
	   
	</bean>
	
</beans>
