#Hibernate Configuration for ant build & bin task 
##################### common#####################
dao.type=hibernate
hibernate.connection.show_sql=true

##################### config for SQLServer #####################
#hibernate.connection.username=prj_bpm2_1024_6m
#hibernate.connection.password=prj_bpm2_1024_6m
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.dialect.ant=jp.co.softbrain.bpm2.tools.hbm2ddl.dialect.SQLServerDialect
#hibernate.connection.url=jdbc\:sqlserver\://dev-mejiro:1433;databaseName\=prj_bpm2_1024_6m
#hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.schema=prj_bpm2_1024_6m
#database.type=sqlserver
##################### config for Oracle  #######################
#schema="${database.schema}"
#hibernate.connection.username=bpm2_0614
#hibernate.connection.password=bpm2_0614
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.dialect.ant=jp.co.softbrain.bpm2.tools.hbm2ddl.dialect.OracleDialect
#hibernate.connection.url=jdbc:oracle:thin:@172.20.82.55:1522:utf8
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#database.schema=BPM2_0614
#database.type=oracle
##################### config for mysql  #######################
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/haina_beluga?useUnicode=true&characterEncoding=utf8
hibernate.connection.driver_class=com.mysql.jdbc.Driver
database.schema=
database.type=mysql
##################### config for postgres  #######################
hibernate.connection.username=postgres
hibernate.connection.password=root
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc:postgresql://127.0.0.1:5432/haina_beluga:utf8
hibernate.connection.driver_class=org.postgresql.Driver
database.schema=
database.type=postgresql

